.btn{
    padding:10px;
    border-radius:5px;
    font-size:12px;
    text-align:center;
    display: inline-block;
    background:#3d4967;
    color:#fff;
    cursor: pointer;
}

.video-container{
    background: #454a56;
    border-radius: 10px;
    video{
        width:100%;
        height:100%;
        object-fit: contain;
    }
}