@import url(./common.less);
@import url(./layout.less);

html,
body,
#root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
div,
p,
span,
ul,
li,
h1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


