.nav-bar {
    display: flex;
    padding: 20px;
    background: #3d4967;
    .nav-item {
        padding: 5px 10px;
        border-radius: 10px;
        background: #fff;
        border: 1px solid #eee;
        cursor: pointer;
        margin-right: 10px;
    }
}
